# Taller

En este taller trabajará con dos dataset  'title.csv' y 'cast.csv'. El archivo 'title.csv' contiene la lista de películas con el año de estreno; mientras que el archivo 'cast.csv' tiene cinco columnas que almacenan el título de la película, año de estreno, elenco de estrellas, tipo (actor / actriz), personajes y calificaciones de los actores, como se muestra a continuación,

In [1]:
#En esta celda se van a dejar  las librerías que usará a lo largo del taller
import pandas as pd
import numpy as np

In [2]:
# Cargas los dos datasets
title = pd.read_csv('titles.csv')

In [3]:
cast   = pd.read_csv('cast.csv')

In [4]:
#Despliegue una muestra del dataset title (head, tail, sample)
title.head()

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [5]:
title.tail()

                       title  year
230402         El lobo negro  1981
230403  Komu na Rusi zhit...  1989
230404              Senotaji  2013
230405     The Leopard Woman  1920
230406    Mio caro assassino  1972

In [6]:
title.sample(10)

                              title  year
112424                 Famalea Film  2014
77609                  Ruki vverkh!  1981
211440                Melvin Smarty  2012
5327                Pacific Heights  1990
146698        Los celos y el duende  1967
7982    Moi et les hommes de 40 ans  1965
21056                    Black Snow  1990
125432                      Akutaro  1963
153993    Raiders of the Lost Shark  2015
118362                   Demonology  2010

In [7]:
title.describe()

                year
count  230407.000000
mean     1985.810522
std        29.361496
min      1894.000000
25%      1966.000000
50%      1996.000000
75%      2011.000000
max      2024.000000

In [8]:
#Despliegue una muestra del dataset cast  (head, tail, sample)
cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [9]:
cast.tail()

,title,year,name,type,character,n
3564645,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3564646,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3564647,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3564648,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3564649,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [10]:
cast.sample()

                    title  year           name     type    character   n
2418801  Endoresu warutsu  1995  Tomoko Aihara  actress  Bar Hostess NaN

In [11]:
#Cuantos nomrbes de peliculas hay en title y cuantos son distintos

In [12]:
print(f"Cantidad {len(title.title)}")

Cantidad 230407

In [13]:
title.title.count()

230407

In [14]:
print(f"Distintos {len(title.title.unique())}")

Distintos 210691

In [15]:
#Cuantas peliculas por año en el dataset titles y cuantas en el dataset cast
movies_years = title.groupby(["year"]).count()
movies_years

      title
year
1894      1
1898      1
1899      1
1900      4
1903      1
...     ...
2020    104
2021     15
2022     12
2023     10
2024      1

[125 rows x 1 columns]

In [16]:
#cast
cast_movie_years = cast.groupby(["year"]).count()

cast_movie_years

      title  name  type  character   n
year
1894      3     3     3          3   0
1900      2     2     2          2   0
1905      1     1     1          1   0
1906     17    17    17         17   7
1907      5     5     5          5   5
...     ...   ...   ...        ...  ..
2019    262   262   262        262  41
2020    123   123   123        123  28
2021     22    22    22         22   0
2022     17    17    17         17   0
2023      1     1     1          1   0

[121 rows x 5 columns]

In [17]:
# cuantas peliculas tienen por nombre "Hamlet"
title[title.title == "Hamlet"].title.count()

19

In [18]:
#Cuantas peliculas son de nombre "Carmen" y son de antes de 1950
title.loc[(title.title == "Carmen") & (title.year < 1950)].title.count()

8

In [19]:
# Titulos mas comunes en la historia filmografica
title["title"].value_counts()[:10]

Hamlet                  19
Carmen                  16
Macbeth                 15
The Outsider            11
Othello                 11
Hero                    11
Maya                    11
The Three Musketeers    11
Temptation              10
Honeymoon               10
Name: title, dtype: int64

In [20]:
# Cual fue la primer pelicula hecha titulada "Romeo and Juliet"
title[title.title == "Romeo and Juliet"].min()

title    Romeo and Juliet
year                 1916
dtype: object

In [21]:
# Listar todas las peliculas que contengan la palabra "Exorcist" 
title[title.title.str.contains('Exorcist')].sort_values(by ='year', ascending = True)
# ordenadas de la mas antigua a la mas reciente

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

In [22]:
# Cuantas peliculas fueron hechas en el año 1950?
title[title.year == 1950].title.count()

1081

In [23]:
# Cuantas peliculas fueron despues del año 1970?
title[title.year > 1970].title.count()

164559

In [24]:
# Cuantas peliculas fueron hechas de 1970 a 1979
values = range(1970,1979)
title[title.year.isin(values)].year.count()

16684

Ahora se trabajara con el dataset de cast, importante tambien tener en cuneta que e sun dataset que se tendra que limpiar con el paso de las clases y dejarlo lo mas optimo posible

In [25]:
# Cuantos roles o papeles hubo en la pelicula "The Godfather"
#Doy la solución a este punto para que vean que es lo que se pide
len(cast.loc[cast.title == "The Godfather"])

76

In [36]:
# Cuantos papeles en la pelicula "The Godfather" no estan clasificados en algun valor "n"
len(cast.loc[(cast.title == "The Godfather") & (cast.n.isnull() == True)])

42

In [37]:
# Cuantos papeles en la pelicula "The Godfather" si estuvieron clasificados con un valor "n"
len(cast.loc[(cast.title == "The Godfather") & (cast.n.isnull() == False)])

34

In [60]:
# Mostrar el elenco completo de la pelicula "2001: A Space Odyssey" 
# ordenado por su clasificasión "n", ignorando los papeles que no se les asigno ningun valor "n"
elenco_space_odyssey = cast.loc[(cast.title == "2001: A Space Odyssey") & (cast.n.isnull() == False)].sort_values(by ='n', ascending = True)

elenco_space_odyssey

,title,year,name,type,character,n
602795,2001: A Space Odyssey,1968,Keir Dullea,actor,Dr. Dave Bowman,1.0
1288927,2001: A Space Odyssey,1968,Gary Lockwood,actor,Dr. Frank Poole,2.0
2113186,2001: A Space Odyssey,1968,William Sylvester,actor,Dr. Heywood R. Floyd,3.0
1823947,2001: A Space Odyssey,1968,Daniel Richter,actor,Moon-Watcher,4.0
1872093,2001: A Space Odyssey,1968,Leonard Rossiter,actor,Dr. Andrei Smyslov,5.0
3464754,2001: A Space Odyssey,1968,Margaret Tyzack,actress,Elena,6.0
151781,2001: A Space Odyssey,1968,Robert Beatty,actor,Dr. Ralph Halvorsen,7.0
2101643,2001: A Space Odyssey,1968,Sean Sullivan,actor,Dr. Bill Michaels,8.0
1775057,2001: A Space Odyssey,1968,Douglas Rain,actor,HAL 9000,9.0
1469910,2001: A Space Odyssey,1968,Frank Miller,actor,Mission Controller,10.0
2310523,2001: A Space Odyssey,1968,Bill Weston,actor,Astronaut,11.0
197975,2001: A Space Odyssey,1968,Ed Bishop,actor,Aries-1B Lunar Shuttle Captain,12.0
153470,2001: A Space Odyssey,1968,Glenn Beck,actor,Astronaut,13.0
788106,2001: A Space Odyssey,1968,Alan Gifford,actor,Poole's Father,14.0
2787922,2001: A Space Odyssey,1968,Ann Gillis,actress,Poole's Mother,15.0
2572025,2001: A Space Odyssey,1968,Edwina Carroll,actress,Aries-1B Stewardess,16.0
2529579,2001: A Space Odyssey,1968,Penny Brahms,actress,Stewardess,17.0
2690543,2001: A Space Odyssey,1968,Heather Downham,actress,Stewardess,18.0
1302983,2001: A Space Odyssey,1968,Mike Lovell,actor,Astronaut,19.0
85047,2001: A Space Odyssey,1968,John (III) Ashley,actor,Ape,20.0
161571,2001: A Space Odyssey,1968,Jimmy Bell,actor,Ape,21.0
373027,2001: A Space Odyssey,1968,David Charkham,actor,Ape,22.0
514378,2001: A Space Odyssey,1968,Simon Davis,actor,Ape,23.0
515635,2001: A Space Odyssey,1968,Jonathan Daw,actor,Ape,24.0
541763,2001: A Space Odyssey,1968,P?ter Delm?r,actor,Ape,25.0
601760,2001: A Space Odyssey,1968,Terry Duggan,actor,Ape Attacked by Leopard,26.0
702077,2001: A Space Odyssey,1968,David Fleetwood,actor,Ape,27.0
849029,2001: A Space Odyssey,1968,Danny Grover,actor,Ape,28.0
916925,2001: A Space Odyssey,1968,Brian Hawley,actor,Ape,29.0
954413,2001: A Space Odyssey,1968,David Hines,actor,Ape,30.0
1030910,2001: A Space Odyssey,1968,Tony Jackson,actor,Ape,31.0
1074233,2001: A Space Odyssey,1968,John (X) Jordan,actor,Ape,32.0
1329956,2001: A Space Odyssey,1968,Scott MacKee,actor,Ape,33.0
1361809,2001: A Space Odyssey,1968,Laurence Marchant,actor,Ape,34.0
1644362,2001: A Space Odyssey,1968,Darryl Paes,actor,Ape,35.0
1801551,2001: A Space Odyssey,1968,Joe Refalo,actor,Ape,36.0
2273687,2001: A Space Odyssey,1968,Andy Wallace,actor,Ape,37.0
2343583,2001: A Space Odyssey,1968,Bob Wilyman,actor,Ape,38.0
2359428,2001: A Space Odyssey,1968,Richard (II) Woods,actor,Ape Killed by Moon-Watcher,39.0

In [62]:
# Mostrar el elenco completo ordenado por la clasificacion "n"
# de la pelicula "Dracula" de 1958
elenco_dracula = cast.loc[(cast.title == "Dracula")].sort_values(by = "n", ascending = True)
elenco_dracula

,title,year,name,type,character,n
1310001,Dracula,1931,Bela Lugosi,actor,Count Dracula,1.0
1621348,Dracula,1992,Gary Oldman,actor,Dracula,1.0
1217694,Dracula,1979,Frank Langella,actor,Count Dracula,1.0
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
2585148,Dracula,1931,Helen Chandler,actress,Mina,2.0
...,...,...,...,...,...,...
3338281,Dracula,1992,Heidi Schooler,actress,Young Courtesan,NaN
3438495,Dracula,1931,Cornelia Thaw,actress,Dracula's Wife,NaN
3455419,Dracula,1931,Dorothy Tree,actress,Dracula's Wife,NaN
3481947,Dracula,1931,Josephine Velez,actress,Grace - English Nurse,NaN
3534975,Dracula,1931,Florence Wix,actress,Concertgoer Outside Theatre,NaN

In [67]:
# Cuantos papeles de "Bruce Wayne" han sido hechos en la historia  de las peliculas (papeles hace referencia a la coulumna character)
len(cast.loc[(cast.character == "Bruce Wayne")])

38